# DevoxxConferenceNAOQiClient

./: README.md  pom.xml
src/main/java/eu/delucaconsulting/robot/: NAOQiClient.java
src/main/java/eu/delucaconsulting/robot/event/handler/: BarcodeReaderHandler.java  HeadSensorsHandler.java  TopTalkMonitorHandler.java
src/main/java/eu/delucaconsulting/robot/rest/client/: ConferenceScheduleRestClient.java  ConferenceVotingRestClient.java
src/main/java/eu/delucaconsulting/robot/rest/domain/schedule/: Break.java  Link.java  Room.java  Slot.java  Slots.java  Speaker.java  Talk.java
src/main/java/eu/delucaconsulting/robot/rest/domain/voting/: Talk.java  Votes.java
src/main/resources/: log4j2.xml
